server.port = 8089
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=moon
spring.datasource.password=0312
spring.jpa.show-sql = true
myBatis.mapper-locations=classpath*:mapper/**/*.xml